interface=eth0
listen-address=10.1.8.1
keep-in-foreground
log-queries
log-dhcp
log-facility=-
domain-needed
bogus-priv

# DNS
server=1.1.1.1
server=8.8.8.8
domain=novatech.lab
expand-hosts
port=53

# MAISON MERE
# Domaine : mere.novatech.lab
# Gateway format: 10.0.x.254

# VLAN 4 - ADMIN
dhcp-range=set:vlan4,10.0.4.100,10.0.4.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan4,3,10.0.4.254
dhcp-option=tag:vlan4,6,10.1.8.1
dhcp-option=tag:vlan4,15,mere.novatech.lab

# VLAN 8 - IT
dhcp-range=set:vlan8,10.0.8.100,10.0.8.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan8,3,10.0.8.254
dhcp-option=tag:vlan8,6,10.1.8.1
dhcp-option=tag:vlan8,15,mere.novatech.lab

# VLAN 12 - RD
dhcp-range=set:vlan12,10.0.12.100,10.0.12.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan12,3,10.0.12.254
dhcp-option=tag:vlan12,6,10.1.8.1
dhcp-option=tag:vlan12,15,mere.novatech.lab

# VLAN 16 - MARKET
dhcp-range=set:vlan16,10.0.16.100,10.0.16.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan16,3,10.0.16.254
dhcp-option=tag:vlan16,6,10.1.8.1
dhcp-option=tag:vlan16,15,mere.novatech.lab

# VLAN 92 - GUEST
dhcp-range=set:vlan92,10.0.92.100,10.0.92.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan92,3,10.0.92.254
dhcp-option=tag:vlan92,6,10.1.8.1
dhcp-option=tag:vlan92,15,mere.novatech.lab


# SITE DE PRODUCTION
# Domain: prod.corp.local
# Gateway format: 10.16.x.254

# VLAN 1604
dhcp-range=set:vlan1604,10.16.4.100,10.16.4.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan1604,3,10.16.4.254
dhcp-option=tag:vlan1604,6,10.1.8.1
dhcp-option=tag:vlan1604,15,prod.novatech.lab

# VLAN 1608
dhcp-range=set:vlan1608,10.16.8.100,10.16.8.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan1608,3,10.16.8.254
dhcp-option=tag:vlan1608,6,10.1.8.1
dhcp-option=tag:vlan1608,15,prod.novatech.lab

# VLAN 1612
dhcp-range=set:vlan1612,10.16.12.100,10.16.12.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan1612,3,10.16.12.254
dhcp-option=tag:vlan1612,6,10.1.8.1
dhcp-option=tag:vlan1612,15,prod.novatech.lab

# VLAN 1620
dhcp-range=set:vlan1620,10.16.20.100,10.16.20.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan1620,3,10.16.20.254
dhcp-option=tag:vlan1620,6,10.1.8.1
dhcp-option=tag:vlan1620,15,prod.novatech.lab

# VLAN 1624
dhcp-range=set:vlan1624,10.16.24.100,10.16.24.200,8h
dhcp-option=tag:vlan4,1,255.255.255.0
dhcp-option=tag:vlan1624,3,10.16.24.254
dhcp-option=tag:vlan1624,6,10.1.8.1
dhcp-option=tag:vlan1624,15,prod.novatech.lab
